POSTGRES_DB=<your db name>
POSTGRES_USER=<your db user>
POSTGRES_PASSWORD=<your db password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_CONFIG__DB__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
